<!DOCTYPE html>

<html>
<head>
<head>
    <title>Challenge Page</title>
    <style>
        div {
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        body {
            background-color: white;
        }
        img {
            display :inline-block;
            outline-color: black;
            outline: auto;
            border-radius: 50%;
            margin:auto;
            margin-top: 40px;
        }
        h1 {
            margin-bottom: none;
            text-align: center;
            font-size: 50px;
        }
        h2 {
            margin-bottom: none;
            text-align: center;
            font-size: 30px;
        }
        #light-mode , #Home {
            position: fixed;
            bottom: 20px; 
            left: 40%; 
            right: 40%;
            padding: 20px 55px;
            font-size: 100%;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.youtube.com/@Faizan-fzn-yt" target="_blank"><img src ="yt-channel-logo.jpg"></a>
    </div>
    <h1 id = "name">GameFrenzy</h1>
    <h2 id = "subscribers">56 Subscribers</h2>
    <h2 id = "views">30,787 Views</h2>
    <h2 id = "videos">67 Videos</h2>
    <button id = "light-mode"><h2>Light</h2></button>
    <a href="https://mfzn0975-git.github.io/MyFirstWebsite/"><button id = "Home"><h2>Light</h2></button></a>
<script>
const button = document.getElementById('light-mode');
const head1 = document.getElementById('name');  
const head2 = document.getElementById('subscribers');
const head3 = document.getElementById('views');
const head4 = document.getElementById('videos');
const btn = document.getElementById('light-mode');
const img = document.querySelector('img');
button.addEventListener('click', () => {
    if (document.body.style.backgroundColor === "white") {
        document.body.style.backgroundColor = "black";
        head1.style.color = "white";
        head2.style.color = "white";
        head3.style.color = "white";
        head4.style.color = "white";
        btn.innerHTML = "<h2>Dark</h2>";
        img.style.outlineColor = "white";
    } else {
        document.body.style.backgroundColor = "white";
        head1.style.color = "black";
        head2.style.color = "black";
        head3.style.color = "black";
        head4.style.color = "black";
        btn.innerHTML = "<h2>Light</h2>";
        img.style.outlineColor = "black";
    }
});
</script>
</body>
</html>

